# movies_catalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simx/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/moviecatalog/: App.kt  MainActivity.kt
app/src/main/java/com/simx/moviecatalog/components/: FooterAdapter.kt
app/src/main/java/com/simx/moviecatalog/components/movie/: AdapterMovie.kt  ItemMovieVM.kt  MoviePageAdapter.kt
app/src/main/java/com/simx/moviecatalog/components/review/: AdapterReviews.kt  ItemReviewVM.kt
app/src/main/java/com/simx/moviecatalog/components/video/: AdapterVideos.kt  ItemVideoVM.kt  VideoVM.kt
app/src/main/java/com/simx/moviecatalog/data/: GlobalTools.kt
app/src/main/java/com/simx/moviecatalog/data/api/: ApiCore.kt  ApiMovie.kt  ApiRequest.kt
app/src/main/java/com/simx/moviecatalog/data/models/movie/: Movie.kt  ResponseMovie.kt  ResponseMovies.kt
app/src/main/java/com/simx/moviecatalog/data/models/review/: AuthorDetails.kt  ResponseReviews.kt  Reviews.kt
app/src/main/java/com/simx/moviecatalog/data/models/video/: ResponseVideos.kt  Videos.kt
app/src/main/java/com/simx/moviecatalog/data/source/: MovieDataSource.kt
app/src/main/java/com/simx/moviecatalog/ui/: AppBindingAdapter.kt
app/src/main/java/com/simx/moviecatalog/ui/main/: MainActivity.kt  MainVm.kt
app/src/main/java/com/simx/moviecatalog/ui/main/detail_movie/: DetailMovieActivity.kt  DetailMovieVM.kt
app/src/main/java/com/simx/moviecatalog/ui/main/fr/: PlayingNowFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/simx/moviecatalog/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/res/drawable/: bg_oval_rate.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: detail_movie_activity.xml  footer_layout.xml  item_movie.xml  item_review.xml  item_video.xml  main_activity.xml  playing_now_fragment.xml  popular_fragment.xml  splash_activity.xml  top_rated_fragment.xml  upcoming_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simx/moviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
